{
  "title": "villager_sit_cheer",
  "duration": 180,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Waist": {
      "position": {
        "0": [ 0, 0, 0 ],
        "52": [ 0, -0.5, 0 ],
        "86": [ 0, 0, 0 ],
        "116": [ 0, -1, 0 ],
        "180": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -90, 0, 0 ],
        "52": [ -90, -11, 0 ],
        "86": [ -90, -7, 0 ],
        "116": [ -90, -12, 0 ],
        "138": [ -90, -11, 0 ],
        "180": [ -90, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 87.49204, 0, 0 ],
        "180": [ 87.49001, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 89.37354, 180, 180 ],
        "180": [ 89.36964, -180, -180 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 3 ]
      },
      "stretch": {
      }
    },
    "LegRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, -3 ]
      },
      "stretch": {
      }
    },
    "BodyInner": {
      "position": {
        "0": [ 0, -5, 0 ],
        "52": [ 0, -4.5, 0 ],
        "86": [ 0, -5, 0 ],
        "116": [ 0, -4, 0 ],
        "180": [ 0, -5, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "52": [ 0, 11, 0 ],
        "86": [ 0, 7, 0 ],
        "116": [ 0, 12, 0 ],
        "138": [ 0, 11, 0 ],
        "180": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -50, 0, 0 ],
        "52": [ -56.06438, -166.2462, 125.2563 ],
        "86": [ -77.00723, -66.64391, 8.501992 ],
        "112": [ -47.88, -180, 168.13 ],
        "134": [ -47.88, -180, 168.13 ],
        "180": [ -50, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 35 ],
        "52": [ -27.42193, -7.22955, 51.96243 ],
        "86": [ -5.796407, -5.497486, 80.06979 ],
        "112": [ -4.64, -3.55, 10.8 ],
        "134": [ -4.64, -3.55, 10.8 ],
        "180": [ 0, 0, 35 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "52": [ -4.594963, -12.90837, -5.200749 ],
        "116": [ -9.085699, -5.692117, -6.00898 ],
        "180": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightWrist": {
      "position": {
        "0": [ 0, -5.5, -2 ],
        "52": [ 0, -5.5, -6 ],
        "86": [ 0, -7.5, -2 ],
        "112": [ 0, -6.5, -6 ],
        "134": [ 0, -6.5, -6 ],
        "180": [ 0, -5.5, -2 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -31.07, 1.001791E-05, 2.475946E-14 ],
        "52": [ -1.61241, 0, 0 ],
        "86": [ -54.03793, 0, 0 ],
        "112": [ -14.19, 0, 0 ],
        "134": [ -14.19, 0, 0 ],
        "180": [ -31.07, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -51.03636, 0, 0 ],
        "180": [ -51.03636, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, -35 ],
        "180": [ 0, 0, -35 ]
      },
      "stretch": {
      }
    }
  }
}