{
  "title": "villager_eat",
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "ArmRight": {
      "position": {
        "0": [ 0, 0, 0 ],
        "160": [ 0, 0, 0 ],
        "184": [ 0, 0, 1 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "36": [ -31.54, 76.68, -74.4 ],
        "160": [ -31.54, 76.68, -74.4 ],
        "180": [ -0.4265897, 109.4129, -93.72878 ],
        "204": [ -8.067513, 62.60794, -89.16677 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "36": [ -76.37003, 177.42, -177.76 ],
        "160": [ -76.37003, 177.42, -177.76 ],
        "180": [ -71.77377, 1.224579, -1.487726 ],
        "204": [ -68.14407, 179.0228, -179.0252 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.036357, 0, 0 ],
        "36": [ -26.15535, -73.68468, 82.02531 ],
        "164": [ -26.15535, -73.68468, 82.02531 ],
        "240": [ -1.036357, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "36": [ -76.00002, -180, -180 ],
        "164": [ -76.00002, -180, -180 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "36": [ 0, 0, 0 ],
        "50": [ -5.929911, 0, 0 ],
        "60": [ 3.338429, 0, 0 ],
        "70": [ 3.18, 0, 0 ],
        "84": [ 3.170002, 4, -2.983707 ],
        "96": [ -3.019999, 5.300001, -2.239298 ],
        "108": [ 2.790294, 5.642539, -3.818809 ],
        "130": [ 2.38522, 2.631029, 1.850139 ],
        "140": [ -10.70119, 2.620714, 4.989138 ],
        "152": [ -2.627576, 4.174515, 3.133752 ],
        "198": [ 0.9327424, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}