{
  "title": "villager_read",
  "duration": 600,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "36": [ -54.40001, 0, 0 ],
        "570": [ -54.40001, 0, 0 ],
        "600": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "36": [ -39.21, 2.691521E-07, 12.43 ],
        "570": [ -39.21, 0.5399996, 12.43 ],
        "600": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "28": [ 4.410051, 0, 0 ],
        "44": [ 4.310935, 10.91147, 0.8302082 ],
        "112": [ 4.319449, -7.835393, -0.5938254 ],
        "134": [ 4.172582, 10.24932, 0.7537641 ],
        "204": [ 4.168361, -7.049656, -0.5150093 ],
        "230": [ 5, 10.34, 3.584437E-08 ],
        "300": [ 3.923827, -5.568559, -1.04584 ],
        "326": [ 4.812863, 9.799099, 0.0344393 ],
        "400": [ 3.411744, -9.407313, -1.057207 ],
        "426": [ 4.624467, 13.05145, 0.3200906 ],
        "502": [ 2.495666, -10.82506, -0.7659153 ],
        "526": [ 1.964853, 12.4715, 0.1736665 ],
        "564": [ 0.9604389, 4.729004, 0.007526285 ],
        "600": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.036357, 0, 0 ],
        "36": [ -55.43637, 0, 0 ],
        "570": [ -55.43637, 0, 0 ],
        "600": [ -1.036357, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "36": [ -39.21, -2.691521E-07, -12.43 ],
        "570": [ -39.21, -2.691521E-07, -12.43 ],
        "600": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}